# sym-online-market

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sym/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
market-admin/: pom.xml
market-admin/src/main/java/com/sym/: SymMarketApplication.java
market-admin/src/main/java/com/sym/common/annotation/: SysLog.java
market-admin/src/main/java/com/sym/common/aspect/: RedisAspect.java  SysLogAspect.java
market-admin/src/main/java/com/sym/common/exception/: CustomException.java  CustomExceptionHandler.java
market-admin/src/main/java/com/sym/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  Img2Base64.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
market-admin/src/main/java/com/sym/common/utils/alicv/: FaceDetectResult.java  FaceRecognConfig.java  FaceRecognUtil.java  FaceVerifyResult.java  JsonUtil.java  LocalFaceUtil.java  OnlineFaceUtil.java
market-admin/src/main/java/com/sym/common/validator/: Assert.java  ValidatorUtils.java
market-admin/src/main/java/com/sym/common/validator/group/: AddGroup.java  AliyunGroup.java  (+4 more)
market-admin/src/main/java/com/sym/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
market-admin/src/main/java/com/sym/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
market-admin/src/main/java/com/sym/datasource/annotation/: DataSource.java
market-admin/src/main/java/com/sym/datasource/aspect/: DataSourceAspect.java
market-admin/src/main/java/com/sym/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
market-admin/src/main/java/com/sym/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
market-admin/src/main/java/com/sym/modules/: CvController.java
market-admin/src/main/resources/: application-dev.yml  application.yml
market-cv/: pom.xml
market-cv/src/main/java/com/sym/: CVApplication.java
market-cv/src/main/java/com/sym/alicv/: LocalFaceUtil.java  OnlineFaceUtil.java
market-cv/src/main/java/com/sym/modules/controller/: FaceAliCVController.java
market-cv/src/main/java/com/sym/modules/enums/: CVRequestEnum.java
market-cv/src/main/java/com/sym/modules/service/: FaceAlibabaCVService.java
market-cv/src/main/resources/: application.yml  banner.txt
(+95 files in other folders)
